
<!DOCTYPE html>
<html>
    <head>
        <title>WT|Resume</title>
        </head>
        <style>
            *{
                font-family: sans-serif;
            }
            th,td{
                text-align: center;
                font-size: larger;
            }
            table{
                border-collapse: collapse;
            }
            li{
                font-size: larger;
            }
          img{
            float: right;
            width: 10%;
            margin: 10px;
        }
          .caption{
            float: right;
        }
        </style>
        <body bgcolor="#f7fbfc">
            <fieldset>
            <img src="IMAGE\001.jpg">
            
    <h1 style="text-align: center; text-decoration: underline;" >Resume</h1>
    <fieldset style="width: 60%;" >
        <div style="margin-left:30px">
        <h2>Contact info:</h2>
        <p><strong>Name :</strong>Haren prabu</p>
        <p><strong>Contact:</strong> 9698955405</p>
        <p><strong>Email :</strong>harenprabum.19it@kongu.edu</p>
        </div>
    </fieldset>
    <h2 style="text-decoration: underline;">Career Objective :</h2>
    <p style="font-size: larger;">To obtain a creative and challenging position in an organization that gives me <br>an opportunity for self improvement andleadership, while
        contributing to the<br> symbolic growth of the organization with my technical,
        innovative and logical skills.</p>
         <h2 style="text-decoration: underline;">Educational Qualification :</h2>
         <table border="4" bordercolor="black"  cellspacing="3" width="800" height="400" >
            <tr>
      
               <th >Qualification</th>
               <th >Institute</th>
               <th >Board/University</th>
               <th >Year of passing</th>
               <th >percentage/CGPA</th>
            </tr>
            
            <tr>
                <td>sslc</td>
                <td>The sagar vidhya bhavan</td>
                <td><abbr title="Tamil Nadu State Board">TNSB</td>
                <td>2016</td>
                <td>73.2</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>Kongu  Polythechtic college</td>
                <td><abbr title="directorate of technical education">DOTE</abbr></td>
                <td>2019</td>
                <td>76</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Kongu Engineering College </td>
                <td>Anna University</td>
                <td>2023</td>
                <td>8.74(until 3rd Semester)</td>
            
            </tr>
         </table>
         <h2 style="text-decoration: underline;">WORKING EXPERIENCE</h2>
         <P> I have work experience of <mark>oneyear</mark><sup>2019-2020</sup>in "Mcroamtic machice tools pvt.." as <mark>service engineer</mark></P>
         <h2 style="text-decoration: underline;">SOFT SKILL  :</h2>
         <ul>
             <li><mark>DATA BASES</mark></li>
             <li>PROGRAMMING LANGUAGE</li>
             <ul>
                <li>python</li>
                <li>JAVA</li>
              </ul>
             <li><mark>Web Languages</mark></li> 
             <ul>
                <li>html</li>
                <li>css</li>
              </ul>
         </ul>
         <h2 style="text-decoration: underline;">Area of Interest :</h2>
         <ul>
             <li>Web Technology</li>
             <li>Database Management</li>
             <li>Computer Networks</li>
         </ul>
         
         <h3 style="text-decoration: underline;">Tools and Technologies</h3>
         <ol>
             <li>Git-Hub</li>
             <li>Pandas(Python)</li>
         </ol>
         
         <h2 style="text-decoration: underline;">Personal details :</h2>
         <ul>
             <li>my Name : Haren parbu M</li>
             <li>Father’s name :   Mahalingam AP</li>
             <li>Date Of Birth :   10.01.2001</li>
             <li>Languages know :  Tamil, English</li>
             <li>Nationality :     Indian</li>
             <li>Address : 134/2 kamaraj nagar
                 chennimalai   .</li>
         </ul>
        </body>
    </fieldset>
</html>

   